:root {
	--white: #ffffff;
	--offwhite: #f1f1f1;
	--navy: #152d41;
	--black: #000000;
	--roboto: "Roboto", sans-serif;
}
* {
	box-sizing: inherit;
}
html {
	font-family: var(--roboto);
	font-size: 10px;
	color: var(--black);
	background: var(--offwhite);
	scroll-behavior: smooth;
	box-sizing: border-box;
}
body {
	width: 100%;
	overflow-x: hidden;
}
section {
	padding: 35px 0 40px 0;
}
.pos-center {
	width: 100%;
	height: 100%;
	padding: 0 14px;
	margin: 0 auto;
	display: flex;
	align-items: center;
}
header {
	background: #4e4e4e;
	color: var(--white);
	height: 50px;
	display: flex;
	align-items: center;
	font-size: 1.8rem;
	font-weight: 700;
}
/* *** NAVIGATION *** */
.nav-desktop {
	display: none;
}
/* *** HERO *** */
.hero {
	height: calc(100vh - 50px);

	background-image: url("./assets/img/forest.jpg");
	background-size: cover;
	position: relative;
	color: var(--white);
}
.overlay {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.5);
	z-index: 1;
}
.hero-container {
	width: 359px;
	align-self: center;
	position: relative;
	z-index: 10;
}
h2 {
	font-size: 3.6rem;
	line-height: 140%;
	font-weight: 700;
}
p {
	font-size: 1.8rem;
	font-weight: 700;
	margin: 43px 0;
}
button {
	width: 164px;
	height: 42px;
	background: transparent;
	border: 2px solid var(--white);
	color: var(--white);
	transition: all 1s;
}
button a {
	color: var(--white);
	display: block;
	text-decoration: none;
	width: 100%;
	font-size: 1.8rem;
	font-weight: 700;
	transition: all 1s;
}
a[href="#kontakt"] {
	cursor: not-allowed;
}
/* *** ABOUT US *** */
.about-us .pos-center {
	justify-content: center;
	flex-direction: column;
}
.about-us h2 {
	margin: 0 0 43px 0;
}
article {
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.photo {
	width: 197px;
	aspect-ratio: 1;
	border-radius: 50%;
	align-self: center;
	background: url(./assets/img/person2.jpg);
	background-position: center center;
	background-size: cover;
}
article:first-of-type .photo {
	background: url(./assets/img/person1.jpg);
	background-position: center center;
	background-size: cover;
}
.info {
	font-size: 1.8rem;
	font-weight: 700;
	margin-top: 56px;
	margin-bottom: 54px;
	display: flex;
	flex-direction: column;
	row-gap: 20px;
	text-align: justify;
}
.info > p {
	margin: 0;
	font-weight: 400;
	line-height: 115%;
}
/* *** COMPANY *** */
.company {
	background: #405d78;
}
.company .pos-center {
	justify-content: center;
	flex-direction: column;
	grid-gap: 35px;
}
h3 {
	font-size: 2.6rem;
	font-weight: 700;
	color: var(--white);
	margin: 0 auto 40px auto;
	text-align: center;
}
.offer-wrapper {
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 35px;
}
.box {
	width: 339px;
	height: 332px;
	background: var(--white);
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
}
.box.is-new::after {
	content: "";
	position: absolute;
	top: -19px;
	left: -19px;
	width: 38px;
	aspect-ratio: 1;
	border-radius: 50%;
	background: #e07a64;
}
.box p {
	font-size: 2.4rem;
	font-weight: 400;
	line-height: 110%;
	text-align: center;
}
.box span {
	display: block;
	font-size: 1.8rem;
}
/* *** FOOTER *** */
footer {
	background: #4e4e4e;
	color: var(--white);
	padding: 40px 0;
}
footer .pos-center {
	flex-direction: column;
	align-content: center;
	justify-content: center;
	row-gap: 15px;
}
footer p {
	margin: 0;
	text-align: center;
	line-height: 140%;
}
.fa-brands {
	font-size: 30px;
	padding: 0 9px;
}

@media only screen and (min-width: 680px) {
	.pos-center {
		padding: 0 40px;
	}
	/* *** NAVIGATION *** */
	header .pos-center {
		justify-content: space-between;
	}
	.nav-desktop {
		display: flex;
		column-gap: 20px;
	}
	a {
		color: var(--white);
		text-decoration: none;
	}
	/* *** ABOUT US *** */
	article {
		margin: 0 20px;
		display: grid;
		grid-template-columns: auto 1fr;
		grid-gap: 40px;
	}
	/* *** COMPANY *** */
	.offer-wrapper {
		grid-template-columns: repeat(2, 1fr);
		margin: 0 auto;
		justify-items: center;
	}
	.company h3 {
		grid-column: 1/-1;
	}
	.box {
		width: 250px;
		height: 250px;
	}
}
@media only screen and (min-width: 992px) {
	section {
		padding: 50px 0 64px 0;
	}
	.pos-center {
		width: 960px;
		margin: 0 auto;
		padding: 0;
	}
	/* *** NAVIGATION *** */
	.nav-desktop {
		column-gap: 46px;
	}
	/* *** HERO *** */
	.hero-container {
		width: 580px;
	}
	p {
		margin: 55px 0 43px 0;
	}
	button:hover {
		color: var(--black);
		background: var(--white);
	}
	button:hover a {
		color: var(--black);
	}
	/* *** ABOUT US *** */
	.about-us .pos-center {
		align-items: flex-start;
	}
	.about-us h2 {
		margin: 0 0 32px 0;
	}
	article {
		margin: 44px 0 0 0;
	}
	article:nth-child(2n) {
		grid-gap: 60px;
		grid-template-columns: 197px auto;
		grid-template-rows: 1fr;
	}
	article:nth-child(2n + 1) {
		grid-gap: 60px;
		grid-template-columns: auto 197px;
	}
	article:nth-child(2n + 1) .info {
		grid-column: 1/2;
		grid-row: 1/2;
		align-items: end;
	}
	article:nth-child(2n + 1) .info p {
		text-align: end;
	}
	article:nth-child(2n + 1) .photo {
		grid-column: 2/-1;
		grid-row: 1/2;
	}
	.info {
		margin: 0;
		justify-content: center;
	}
	/* *** COMPANY *** */
	.company .pos-center {
		grid-gap: 0;
	}
	h3 {
		font-size: 3.6rem;
		margin: 0 auto 0 0;
	}
	.offer-wrapper {
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 60px;
		padding: 82px 0 0 0;
	}
	.box {
		width: 198px;
		height: 194px;
		transition: all 1s;
	}
	.box:hover {
		transform: scale(1.05);
	}
	.box.is-new::after {
		top: -11px;
		left: -11px;
		width: 22px;
	}
	.box p {
		font-size: 2.4rem;
		font-weight: 400;
		line-height: 110%;
		text-align: center;
	}
	.box span {
		display: block;
		font-size: 1.8rem;
	}
	/* *** FOOTER *** */
	footer {
		padding: 25px 0;
	}
	footer .pos-center {
		flex-direction: row;
		justify-content: space-between;
	}
}
@media only screen and (max-width: 440px) {
	h3 {
		margin: 0;
		line-height: 140%;
	}
	.offer-wrapper {
		grid-gap: 0;
	}
	.box {
		transform: scale(0.85);
	}
}
